* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header {
    background-color: #f8f9fa;
    padding: 20px;
  }
  
  .logo h3 {
    font-weight: bold;
  }
  
  .navbar-nav .nav-link {
    color: #333;
    margin-right: 15px;
  }
  
  .navbar-nav .nav-link:hover {
    color: #007bff;
  }
  .header {
    width: 100%;
    height: 100vh;
    padding: 0px 40px;
    background: url('./images/mountain.jpg') no-repeat center center;
    background-size: cover;
    background-attachment: fixed; 
}

.navbar {
    margin-top: 10px;
}

.navbar li {
    display: inline-block;
    cursor: pointer;
}

.navbar li a {
    color: black;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h3 {
    color: yellow;
    font-size: 2.2rem;
}

.logo span {
    color: black;
    font-size: 1.3rem;
}

#main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

#main h1 {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 5rem;
    letter-spacing: 10px;
    color: rgb(0, 0, 0);
}

#main h2 {
    font-family: cursive;
    font-size: 5rem;
    color: yellow;
}

/*cards*/
#hero img:hover {
    box-shadow: 0 4px 8px rgba(2, 145, 255, 0.79);
  }
 .card {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
    padding: 20px;
    background-color: #fff;
    transition: transform 0.3s, box-shadow 0.3s;
    height: 100%; 
}

.card img {
    width: 100%;
    height: 200px; 
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 15px;
}

.card h2 {
    margin-top: 10px;
    font-size: 18px;
    font-weight: 600;
}

.card p {
    color: #666;
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.card .duration {
    color: #FF0000;
    font-weight: 500;
    margin-bottom: 15px;
}

.card .btn {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s, transform 0.3s;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

.card .btn:hover {
    background-color: #eb0808;
    transform: scale(1.05); 
}



/* Carousel */
.carousel-img {
    height: 500px;
    object-fit: cover; 
}
  
.carousel-item img {
    width: 100%;
    object-fit: cover;
    height: 300px; 
}
.carousel
 
/* north indian tours */
#rounded img{
    transition: transform 0.5s ease-in;
}
#rounded img:hover{
    transform: scale(1.1);
}

/* video */
.items img{
    width: 120%;
    height: auto;
}

.img-grid img{
    padding: 10px;
}
.img-grid img:hover{
    transition: transform 0.5s ease-in-out;
}
.img-grid img:hover{
    transform: scale(1.1);
}
/* premium features */

#premium img {
    padding: 20px;
    width: 100%;
    height: auto; 
    border-radius: 50%; 
    object-fit: cover; 
}
#premium h5{
    text-align: center;
    font-family: cursive;
    color: red;
}

.service-card {
    width: 100%;
    height: 100%;
    background-color: rgb(228, 236, 236);
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.service-card img {
    max-width: 150px; 
    max-height: 150px; 
}

.service-title {
    margin-top: 20px;
    font-size: 1.2rem;
}


/* testimonials */
.test-card{
    /* width: 500px;
    height: 500px;
    background-color: #333; */
    text-align: center;
}

.test-card img{
    width: 60%;
    height: auto;
    border-radius: 10px;
    transition: transform 0.5s ease-in-out;
}
.test-card img:hover{
    transform: perspective(500px) rotateY(30deg);
}
.test-card p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}